DATABASE = mongodb+srv://sales:Wrg2nbofgTk8F7n5@doctor.nmphgji.mongodb.net/mernstack?retryWrites=true&w=majority

PORT = 3000
SECRET_KEY = DOCTORMANAGMENTAPPSERVERCODE

SERVER_FILEUPLOAD_URL = http://3.111.147.189:3000/uploads/
SERVER_BASE_URL = http://3.111.147.189:3000
CLIENT_BASE_URL = http://dr.softtonia.com/
CLIENT_NAME = DOCTOR MANAGMENT


MAIL_ID = rahulsharma@softtonia.com
MAIL_PASS = 3&d^LAVJL=[J
MAIL_HOST = mail.softtonia.com
MAIL_NAME = DOCTOR MANAGMENT
MAIL_PORT = 465
